@font-face {
    font-family: satoshi;
    src: url("./WEB/fonts/Satoshi-Medium.ttf");
}

@font-face {
    font-family: meritocracy;
    src: url("./meritocracy/Meritocracy-Regular.otf");
}

@font-face {
    font-family: geist;
    src: url("./Geist/statics-ttf/Geist-Medium.ttf");
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-color: #120D1E;
    --secondary-color: #34BF5B;
}

.banner-divider {
    width: 100%;
    position: absolute;
    bottom: -4px;
}

/* .container {
    max-width: 1200px;
    margin: auto;
    padding: 0px !important;
} */

img {
    width: 100% !important;
}

.btns button {
    padding: 10px 40px;
    background: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 28px;
}

.btns button .custom-btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: geist;
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
}

#sign-in {
    padding: 10px 20px;
    background: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 28px;
}

.fa-user {
    content: "ï€‡";
    border: 2px solid rgb(255, 255, 255);
    padding: 4px;
    display: block;
    width: 27px;
    border-radius: 50%;
    height: 27px;
    margin-left: 10px;
}

.heading {
    font-size: 80px;
    line-height: 85px;
    font-family: meritocracy;
}

.heading span {
    font-size: 96px;
    display: block;
    font-family: geist;
}

.para {
    font-size: 20px;
    line-height: 30px;
    font-family: geist;
    margin: 0px;
}

.card-heading {
    font-size: 32px;
    line-height: 125%;
    font-family: meritocracy;
    color: var(--primary-color);
}

.card-text {
    font-size: 16px;
    line-height: 150%;
    font-family: geist;
    color: var(--primary-color);
}

.header {
    padding: 5px 0px;
    /* width: 100%; */
}

.header .header-items {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    border-radius: 44px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 32px 0px;
}

.header .header-items .logo {
    width: 100px;
}

.header .header-items .main-nav .nav-menu {
    display: flex;
    gap: 24px;
    margin: 0px;
}

.header .header-items .main-nav .nav-menu li {
    list-style: none;
    text-decoration: none;
}

/* .header .header-items .main-nav .nav-menu li.active {
    background: #B7B4B8;
} */

.header .header-items .main-nav .nav-menu li .nav-items {
    text-decoration: none;
    font-size: 14px;
    color: var(--primary-color);
    font-family: satoshi;
}

.header .header-items .btns button .custom-btn {
    font-family: satoshi;
    font-size: 14px;
}

.header .header-items .hamburgar {
    display: none;
}

.banner {
    background: url("./images/banner.png") center center / cover no-repeat;
    padding-bottom: 100px;
}

.banner p {
    width: 477px;
}

.banner .banner-content .cont {
    padding-top: 250px;
}

.banner .banner-content .cont span {
    text-shadow: rgba(52, 191, 91, 0.4) 0px 0px 20px;
}

.banner .banner-content .banner-bottom {
    margin-top: 68px;
}

.banner .banner-content .banner-bottom .btns {
    text-align: center;
    margin-bottom: 20px;
}

.banner .banner-content .banner-bottom .banner-btm-img {
    width: 192px;
    margin: auto;
}

.Wellness {
    padding-top: 40px;
}

.Wellness .cards {
    background: url("./images/card-bg.png") center center / cover no-repeat;
    margin-top: 53px;
}

.Wellness .cards .a-cards {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.Wellness .cards .card:nth-child(2n) {
    background: rgb(235, 249, 242);
}

.Wellness .cards .card {
    width: 332px;
    padding: 64px;
    background: rgb(228, 237, 226);
    border-radius: 20px;
    transform: rotate(-5deg);
}

.unique-content {
    padding: 80px 0px;
    position: relative;
}

.banner-divider {
    position: absolute;
    bottom: -3px;
}

.unique-content .uni-nav-menu {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin: 40px 0;
}

.unique-content .uni-nav-menu li {
    list-style: none;
    line-height: 125%;
    padding: 10px 0px;
}

.unique-content .uni-nav-menu li .active {
    list-style: none;
    text-decoration: none;
    padding: 16px 20px;
    background: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 32px 0px;
    font-size: 14px;
    font-family: satoshi;
    color: rgb(255, 255, 255) !important;
}

.unique-content .uni-nav-menu li .uni-nav-items {
    list-style: none;
    text-decoration: none;
    padding: 16px 20px;
    outline: none;
    border: none;
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 14px;
    font-family: satoshi;
}

.unique-content .cards {
    display: flex;
    gap: 20px;
}

.unique-content .card {
    padding: 64px;
    background: rgb(228, 237, 226);
    border-radius: 20px;
    width: 100%;
    margin: 50px 0px;
    transform: rotate(-4deg);
}

.unique-content .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.unique-content .owl-dot {
    height: 13px;
    width: 13px;
    margin: 0px 5px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    outline: none !important;
    border: 2px solid var(--secondary-color) !important;
}

.unique-content .owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.unique-content .owl-dot.active,
.unique-content .owl-dot:hover {
    background: var(--secondary-color) !important;
}

.it-work {
    background: linear-gradient(#B7B4B8 50%, rgb(60, 174, 133) 100%);
    padding: 80px 0px;
    position: relative;
}

.it-work .it-work-content .text-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 80px 0px 123px;
}

.it-work .it-work-content .text-card p {
    text-indent: 20px;
    width: 275px;
    font-family: geist;
    font-weight: 500;
    line-height: 30px;
    color: rgb(255, 255, 255);
    margin: 0px;
    font-size: 20px;
}

.it-work .it-work-content .btns {
    text-align: center;
}

.it-work .it-work-content .btns button {
    background: rgb(179, 221, 206);
    color: var(--secondary-color);
    box-shadow: rgba(180, 242, 255, 0.6) 0px 0px 160px 0px;
}

.it-work .it-work-content .btns button .custom-btn {
    color: var(--secondary-color);
}

.people-say {
    padding-bottom: 70px;
    background: rgb(60, 174, 133);
    position: relative;
}

.testimonials-card .testimonial-wrapper .cards-img img {
    width: 100px !important;
}

.testimonials-card .testimonial-wrapper {
    padding: 30px;
    background: rgb(228, 237, 226);
    border-radius: 20px;
    transform: rotate(-5deg);
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0px;
}

.testimonials-card:nth-child(2n) .testimonial-wrapper {
    background: rgb(235, 249, 242);
    transform: rotate(-5deg) !important;
}

.people-say .testimonials .testimonials-card .testimonial-wrapper .cards {
    width: 275px !important;
}

.flexible-pricing {
    padding: 60px 0px;
}

.flexible-pricing h1 {
    text-align: center;
}

.flexible-pricing .uni-nav-menu {
    display: flex;
    justify-content: center;
    gap: 8px;
    text-align: center;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 32px 0px;
    width: fit-content;
    margin: auto;
    border-radius: 40px;
    padding: 5px 10px;
}

.flexible-pricing .uni-nav-menu li {
    list-style: none;
    line-height: 125%;
    padding: 10px 0px;
}

.flexible-pricing .uni-nav-menu li .uni-nav-items {
    list-style: none;
    text-decoration: none;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 14px;
    font-family: satoshi;
}

.uni-nav-menu li.active {
    list-style: none;
    text-decoration: none;
    background: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 32px 0px;
    font-family: satoshi;
    color: rgb(255, 255, 255) !important;
}

.uni-nav-menu li.active a {
    color: #fff !important;
}

.flexible-pricing .pricing-cards {
    display: flex;
    flex-wrap: wrap;
    /* width: max-content; */
    gap: 30px;
    justify-content: center;
    padding: 40px 0px;
}

.flexible-pricing .pricing-cards .cards {
    background: rgb(255, 255, 255);
    padding: 80px 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    box-shadow: 0px 0px 40px var(--secondary-color);
}

.flexible-pricing .pricing-cards .cards:nth-child(2n) {
    background: var(--primary-color);
    padding: 80px 40px;
    border-radius: 40px;
    color: rgb(255, 255, 255);
    box-shadow: 40px 30px 80px var(--secondary-color);
}

.flexible-pricing .pricing-cards .cards .price-card {
    font-family: geist;
    text-align: center;
    display: flex;
    /* width: max-content !important; */
    flex-direction: column;
    gap: 40px;
}

.flexible-pricing .pricing-cards .cards .price-card .cata h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin: 0px;
}

.flexible-pricing .pricing-cards .cards .price-card .cata h2 sup {
    color: var(--secondary-color);
}

.flexible-pricing .pricing-cards .cards .price-card .cata h2 {
    font-size: 72px;
    line-height: 108px;
    margin: 0px;
}

.flexible-pricing .pricing-cards .cards .price-card .cata {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
}

.flexible-pricing .pricing-cards .cards .price-card .list p {
    display: flex;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    width: 265px;
    text-align: start;
}

.flexible-pricing .pricing-cards .cards .price-card .list-img {
    width: 24px !important;
}

.flexible-pricing .pricing-cards .cards .price-card .btns button {
    box-shadow: rgba(154, 118, 255, 0.2) 0px 24px 48px 0px;
}

.flexible-pricing .pricing-cards .cards .price-card .btns button .custom-btn {
    color: var(--primary-color);
}

#plan-1 {
    transform: rotate(-3deg);
}

#plan-3 {
    transform: rotate(3deg);
}

.FAQS {
    padding: 60px 0px;
}

.FAQS .para {
    padding-right: 706px;
}

.accordion {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.accordion-item {
    margin-top: 4px;
    border-radius: 6px;
    outline: none;
    border: none !important;
}

.accordion-item .accordion-item-title {
    position: relative;
    margin: 0px;
    display: flex;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    font-family: geist;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row-reverse;
    box-sizing: border-box;
    align-items: center;
    padding: 40px 80px;
}

.accordion-item:nth-child(2n+1) .accordion-item-title {
    background: rgb(235, 249, 242);
}

.accordion-item:first-child .accordion-item-title {
    border-radius: 20px 20px 0px 0px;
    outline: none;
}

.accordion-item:last-child .accordion-item-title {
    border-radius: 0px 0px 20px 20px;
    outline: none;
}

.accordion-item:nth-child(2n) .accordion-item-title {
    background: rgb(228, 237, 226);
}

.accordion-item .accordion-item-desc {
    display: none;
    font-size: 16px;
    font-weight: 500;
    font-family: geist;
    line-height: 24px;
    color: rgb(18, 13, 30);
    padding: 40px 80px;
}

.accordion-item:nth-child(2n+1) .accordion-item-desc {
    background: rgb(235, 249, 242);
}

.accordion-item:nth-child(2n) .accordion-item-desc {
    background: rgb(228, 237, 226);
}

.accordion-item input[type="checkbox"] {
    position: absolute;
    height: 0px;
    width: 0px;
    opacity: 0;
}

.accordion-item input[type="checkbox"]:checked~.accordion-item-desc {
    display: block;
    outline: none;
    border: none;
}

.accordion-item input[type="checkbox"]:checked~.accordion-item-title .icon::after {
    content: "-";
    font-size: 25px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background: rgb(255, 255, 255);
    color: rgb(52, 191, 91);
    text-align: center;
    border-radius: 20px;
}

.accordion-item input[type="checkbox"]~.accordion-item-title .icon::after {
    content: "+";
    font-size: 25px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background: rgb(52, 191, 91);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
}

.accordion-item:first-child {
    margin-top: 0px;
}

.accordion-item .icon {
    margin-left: 14px;
}

.latest-news {
    padding: 80px 0px;
}

.latest-news .news {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.latest-news .news .new-1 {
    width: 596px;
}

.latest-news .news .new-2 {
    width: 401px;
}

.latest-news .news .new-content {
    background: rgb(235, 249, 242);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    font-weight: 700;
    font-size: 16px;
}

.latest-news .news .new-1 .new-content {
    height: 218px;
    margin-top: 20px;
}

.latest-news .news .new-2 .new-content {
    height: 302px;
    margin-bottom: 20px;
    align-self: flex-end;
}

.latest-news .news .new-content .pt-5 {
    align-self: end;
    line-height: 50px;
    font-weight: 500;
    color: rgb(19, 15, 31);
    font-size: 40px;
}

.footer {
    background: url("./images/footer-bg.png") center center / cover no-repeat;
    height: 800px;
    display: grid;
    place-items: center;
}

.footer .para {
    padding-right: 802px;
    margin-top: 12px;
}